{
  "expo": {
    "name": "泰迪",
    "slug": "teddy",
    "version": "1.0.1",
    "scheme": "myapp",
    "background": "#ffffff",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "cover"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "3c903649-f5c0-4a0d-b647-cf7f5930a883"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "checkAutomatically": "NEVER",
      "url": "https://u.expo.dev/3c903649-f5c0-4a0d-b647-cf7f5930a883"
    },
    "android": {
      "package": "com.expo.teddy"
    },
    "ios": {
      "bundleIdentifier": "com.expo.teddy"
    }
  }
}
